dev/cu.usbserial-0001

cd ~/Downloads

https://micropython.org/download/ESP32_GENERIC/

python3 -m pip install --upgrade esptool
esptool.py --chip esp32 --port /dev/cu.usbserial-0001 erase_flash
esptool.py --chip esp32 --port /dev/cu.usbserial-0001 --baud 460800 write_flash -z 0x1000 ESP32*.bin

ls /dev/cu.*

python3 -m mpremote connect /dev/cu.usbserial-0001 repl

from machine import Pin, I2C
i2c = I2C(0, scl=Pin(22), sda=Pin(21))
i2c.scan()


https://raw.githubusercontent.com/RuiSantosdotme/ESP-MicroPython/master/code/WiFi/HTTP_Client_IFTTT_BME280/BME280.py


python3 -m mpremote connect /dev/cu.usbserial-0001 fs cp bme280.py :

python3 -m mpremote connect /dev/cu.usbserial-0001 repl

from machine import Pin, I2C
import time, bme280

i2c = I2C(0, scl=Pin(22), sda=Pin(21))
b = bme280.BME280(i2c=i2c)

while True:
    print(b.temperature, b.humidity, b.pressure)
    time.sleep(2)


-------

https://raw.githubusercontent.com/micropython/micropython-lib/master/micropython/umqtt.simple/umqtt/simple.py

python3 -m mpremote connect /dev/cu.usbserial-0001 fs cp umqttsimple.py :

python3 -m mpremote connect /dev/cu.usbserial-0001 fs cp publisher.py :

from machine import Pin, I2C
import time, bme280
from umqttsimple import MQTTClient

BROKER = "5c97a09b9c584c019524294c3a521b42.s1.eu.hivemq.cloud"
CLIENT_ID = "esp32-bme280-demo"
TOPIC = b"gcdemo/esp32/bme280"

i2c = I2C(0, scl=Pin(22), sda=Pin(21))
b = bme280.BME280(i2c=i2c)

mqtt = MQTTClient(CLIENT_ID, BROKER)
mqtt.connect()

while True:
    payload = "{} {} {}".format(b.temperature, b.humidity, b.pressure)
    mqtt.publish(TOPIC, payload)
    print("sent:", payload)
    time.sleep(2)






from umqtt.simple import MQTTClient
import ssl
import time

# --- Configuration ---
MQTT_BROKER = "5c97a09b9c584c019524294c3a521b42.s1.eu.hivemq.cloud"
MQTT_PORT = 8883
MQTT_USER = "gcadmin1"
MQTT_PASSWORD = "Qi6dFTp@e8jeYCn"
CLIENT_ID = "gc-esp32-bme280-demo"
TOPIC = b"gcdemo/esp32/bme280"

# --- Setup Connection ---
# Use SSL for secure connection
ssl_context = ssl.SSLContext(ssl.PROTOCOL_TLS_CLIENT)

client = MQTTClient(
    CLIENT_ID,
    MQTT_BROKER,
    port=MQTT_PORT,
    user=MQTT_USER,
    password=MQTT_PASSWORD,
    keepalive=7200,
    ssl=True,
    ssl_params={'server_hostname': MQTT_BROKER}
)

# --- Connect and Publish ---
try:
    client.connect()
    print("Connected to HiveMQ!")
    client.publish(TOPIC, b"Hello from MicroPython")
    print("Message published")
except Exception as e:
    print(f"Error: {e}")
finally:
    client.disconnect()





import network, time
ssid="ganny17"
pwd="myhotspot##"

w=network.WLAN(network.STA_IF); w.active(True)
w.disconnect(); time.sleep(1)
w.connect(ssid,pwd)

for _ in range(40):
    print("status", w.status())
    if w.isconnected(): break
    time.sleep(0.5)

print("connected:", w.isconnected(), w.ifconfig() if w.isconnected() else None)

